\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\renewcommand{\baselinestretch}{1.4}
\usepackage{amsthm,amssymb,amsmath,graphicx}
\usepackage{color,xcolor}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=3cm]{geometry}
\usepackage[pagebackref=false,colorlinks,linkcolor=blue,citecolor=magenta]{hyperref}
\usepackage{xepersian}
\settextfont[Scale=1]{XB-Niloofar.ttf}


\begin{document}
\title{OSLab11}
\author{رومینا کاوی}
\date{June 2021}

\begin{figure}
    \centering
    \includegraphics[height=5cm,width=4cm]{photo2021.jpg}
    \label{fig:my_label}
\end{figure}



\maketitle


\section{بیوگرافی}
\begin{RTL}
\hline
نام ونام خانوادگی:رومینا کاوی
\hline
دانشجوی رشته مهندسی کامیوتر در دانشگاه سجاد
\hline
متولد: سال 1377
\hline
\end{RTL}
\section{رزومه}
\begin{RTL}
تسلط به کار با ابزار و فیلترهای روتوش تصاویر و ترفندهای طراحی

آشنایی با زبان های C

آشنایی با  HTML5 CSS3

\end{RTL}

\section{جدول}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf text1 &\textbf text2 &\textbf text3 \\
        \hline
        text & text & text \\ 
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

\section{فرمول}
$$\int x^2dx  $$

 \section{برنامه نویسی}
 \begin{LTR}
   #include <iostream>
  
 int main()
 {
 
     std::cout << "Welcome to C++ Tutorials!";
 }
 \end{LTR}
\end{document}
